<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Register - Indep Study</title>
</head>
<body>
    <h1 class="gradient">Register @ Indep Study by</h1>
    <div class="register">
        <a class="btn" href="discord">Discord</a>
        <br>
        <p class="subtitle">or</p>
        <a href="mailto:info@indep.study?subject=Application&body=What%20email%20do%20you%20want%20(ex.%20john%40indep.study)%3F%0AWhat%20subdomain%20do%20you%20want%3F%20(ex.%20john.indep.study)%3F%0A%0ADo%20you%20have%20the%20project%3F%20If%20so%2C%20attach%20the%20HTML%20or%20the%20google%20site%2Fslideshow.%20Make%20sure%20it's%20public!" class="btn">Emailing us</a>
    </div>
</body>
</html>
